



export default function HowToUsePage() {
  console.log("found language:", localStorage.getItem("selectedLanguage") || "Language not was selected yet")
    return (
      <div>
          <h1>Страница описаний выдавать по частям </h1>
        Элементарная частица это не соль или сахар. Мы знаем про них только то, что они описываются группой чисел котороые называются квантовые числа. Квантовое число - это визическая величина, на которую реагируют наши приборы.
        Первым квантовым числом является спин, он измеряется в единицах постоянной планка и может быть или целым 2, 0, 1 или дробным типа 7/2. Когда он целый то частицы могут накладываться одна на одну в одном и том же месте, они переносят взаимодействие и называются бозоны. Если же спин дробный, типа 2/5 то у частиц уже появляются границы, они не могут находиться одновременно в одной точке, только рядом. Эти частицы называются фермионы и вся материя вокруг создана из них.
        Итак, частицы имеют спин и от него рассыпаются веером все остальные свойства, которые делят частицы на материю и переносчики взаимодействия.
       не целый: материя --- спин ---целый: переносчики взаимодействий
        <hr></hr>
        Заряженные состояния одной и той же частицы могут иметь различающиеся массы
      </div>
  
    )
  }
  
  